from collections import deque
def print_puzzle(state):
    for i in range(0, 9, 3):
        print(state[i:i+3])
    print()
def get_moves(state):
    moves = []
    idx = state.index(0) 
    row, col = idx // 3, idx % 3
    directions = [(-1,0),(1,0),(0,-1),(0,1)]  
    for dr, dc in directions:
        r, c = row + dr, col + dc
        if 0 <= r < 3 and 0 <= c < 3:
            new_idx = r * 3 + c
            new_state = list(state)
            new_state[idx], new_state[new_idx] = new_state[new_idx], new_state[idx]
            moves.append(tuple(new_state))
    return moves
def solve_puzzle(start, goal):
    queue = deque([(start, [])])
    visited = set()
    while queue:
        state, path = queue.popleft()
        if state == goal:
            return path + [state]
        if state in visited:
            continue
        visited.add(state)
        for move in get_moves(state):
            queue.append((move, path + [state]))
    return None
start_state = (1,2,3,4,0,6,7,5,8)
goal_state = (1,2,3,4,5,6,7,8,0)
solution = solve_puzzle(start_state, goal_state)
if solution:
    print("Solution Steps:")
    for step in solution:
        print_puzzle(step)
else:
    print("No solution found")