import numpy as np

def sigmoid(x):
    return 1 / (1 + np.exp(-x))

X = np.array([[0,0],
              [0,1],
              [1,0],
              [1,1]])

y = np.array([[0],[1],[1],[0]])

np.random.seed(1)
weights = 2 * np.random.random((2,1)) - 1

for i in range(10000):
    input_layer = X
    outputs = sigmoid(np.dot(input_layer, weights))
    error = y - outputs
    adjustments = error * (outputs * (1 - outputs))
    weights += np.dot(input_layer.T, adjustments)

print("Final output after training:")
print(outputs)