board = [' ' for _ in range(9)]
def print_board():
    print("\n")
    for i in range(3):
        print(f" {board[3*i]} | {board[3*i+1]} | {board[3*i+2]}")
        if i < 2:
            print("---+---+---")
    print("\n")
def check_winner(symbol):
    win_cond = [
        [0,1,2], [3,4,5], [6,7,8],  
        [0,3,6], [1,4,7], [2,5,8],  
        [0,4,8], [2,4,6]            
    ]
    for combo in win_cond:
        if board[combo[0]] == board[combo[1]] == board[combo[2]] == symbol:
            return True
    return False
def is_draw():
    return ' ' not in board
def play_game():
    player = 'X'
    print_board()
    while True:
        move_input = input(f"Player {player}, choose position (1-9): ").strip()
        if not move_input.isdigit():
            print("Please enter a valid number (1–9).")
            continue
        move = int(move_input) - 1
        if move < 0 or move > 8:
            print("Position must be between 1 and 9.")
            continue

        if board[move] != ' ':
            print("Spot already taken! Try again.")
            continue
        board[move] = player
        print_board()
        if check_winner(player):
            print(f" Player {player} wins!")
            break
        if is_draw():
            print("It's a draw!")
            break
        player = 'O' if player == 'X' else 'X'
play_game()