import itertools
dist = [
    [0, 10, 15, 20],
    [10, 0, 35, 25],
    [15, 35, 0, 30],
    [20, 25, 30, 0]
]
def tsp(dist):
    cities = list(range(len(dist)))
    min_cost = float('inf')
    best_path = None

    for perm in itertools.permutations(cities[1:]): 
        path = (0,) + perm + (0,)
        cost = sum(dist[path[i]][path[i+1]] for i in range(len(path)-1))
        if cost < min_cost:
            min_cost = cost
            best_path = path
    return best_path, min_cost
path, cost = tsp(dist)
print("Best Path:", path)
print("Minimum Cost:", cost)